{
  "name": "better-ufo",
  "version": "3.0.0",
  "description": "URL utilities for humans — a security-hardened, WHATWG-conformant, type-refined fork of ufo. Adds parseURL/joinURL/normalizeURL security guards, encoding parity with URLSearchParams.toString(), and literal-preserving TypeScript inference.",
  "keywords": [
    "better-ufo",
    "encoding",
    "fork",
    "literal-types",
    "open-redirect",
    "prototype-pollution",
    "punycode",
    "rfc-3986",
    "security",
    "type-safe",
    "typescript",
    "ufo",
    "uri",
    "url",
    "url-parser",
    "url-utils",
    "whatwg"
  ],
  "homepage": "https://github.com/silverfish2525/better-ufo#readme",
  "bugs": {
    "url": "https://github.com/silverfish2525/better-ufo/issues"
  },
  "license": "MIT",
  "author": "silverfish2525 (fork maintainer)",
  "contributors": [
    "Pooya Parsa <pooya@pi0.io> (https://github.com/pi0)",
    "See CREDITS.md for the 17 upstream contributors whose work is preserved."
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silverfish2525/better-ufo.git"
  },
  "files": [
    "CREDITS.md",
    "SECURITY.md",
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "automd": "automd",
    "build:docs": "automd",
    "cache:clean": "vp cache clean",
    "prepack": "automd && vp pack",
    "prepare": "vp config --no-agent",
    "release": "vp run test && vp run build && changelogen --release && npm publish && git push --follow-tags"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "automd": "catalog:",
    "changelogen": "catalog:",
    "knip": "catalog:",
    "publint": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.10.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "^26.5.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@11.10.0"
}
